<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextAppearance.AppCompat.Button"

        android:paddingLeft="@dimen/activity_list_vertical_margin"
        android:paddingRight="@dimen/activity_list_vertical_margin"
        android:paddingTop="@dimen/activity_list_vertical_margin"
        android:paddingBottom="@dimen/activity_list_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>